.hp-center-text {
    text-align: center;
}

.hp-p {
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

.hp-flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.hp-flex-item-card {
    width: 200px;
    height: 200px;
    margin: 15px;
    position: relative;
    box-shadow: 0 0 5px black;
    border-radius: var(--border-radius);
    cursor: pointer;

    --border-size: 2px;
    --border-color: black;
    --border-radius: 10px;
}

.hp-flex-item-card::before {
    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: solid var(--border-color) var(--border-size);
    border-radius: var(--border-radius);
    z-index: -1;

    transition: top, right, bottom, left, 100ms ease-in-out;
}

.hp-flex-item-card:hover::before,
.hp-flex-item-card:focus::before {
    top: calc(var(--border-size) * -4);
    right: calc(var(--border-size) * -4);
    bottom: calc(var(--border-size) * -4);
    left: calc(var(--border-size) * -4);
}

.hp-img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.hp-center-div {
    margin-top: 16px;
    margin-left: 25%;
    margin-right: 25%;
}

.hp-text-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hp-icon {
    font-size: 24px;
}

@media (max-width: 800px) {
    .hp-p {
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }

    .hp-center-div {
        margin-top: 16px;
        margin-left: 5%;
        margin-right: 5%;
    }
}